#\u73AF\u5883\u914D\u7F6E
spring.profiles.active=dev
#thymeleaf\u6A21\u677F\u914D\u7F6E
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
#\u56FD\u9645\u5316\u6587\u4EF6\u914D\u7F6E
spring.messages.basename=i18n/messages
#\u81EA\u5B9A\u4E49\u914D\u7F6E
#\u8BBF\u5BA2\u5934\u50CF\u6587\u4EF6\u5730\u5740
comment.avatar=/images/avatar.png